NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/alinoj
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
MAX_FILE_SIZE=5000000
UPLOAD_PATH=uploads/
SUPERADMIN_EMAIL=superadmin@alinoj.com
SUPERADMIN_PASSWORD=Sup3rAdm1n!2025
SUPERADMIN_NAME=Alinoj Super Admin
