NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://localhost:27017/alinoj
JWT_SECRET=your_secure_jwt_secret
JWT_EXPIRE=30d
MAX_FILE_SIZE=5000000
UPLOAD_PATH=uploads/
SUPERADMIN_EMAIL=superadmin@alinoj.com
SUPERADMIN_PASSWORD=Sup3rAdm1n!2025
SUPERADMIN_NAME=Alinoj Super Admin
CORS_ORIGIN=http://3.82.106.126
PRIVATE_IP=172.31.82.52
PUBLIC_IP=3.82.106.126
